{
  "name": "webtech-th7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "php server/artisan serve",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hqvjet/webtech-th7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hqvjet/webtech-th7/issues"
  },
  "homepage": "https://github.com/hqvjet/webtech-th7#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
